<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createBookList</class>
 <widget class="QWidget" name="createBookList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>createBookList</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>391</width>
     <height>371</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="whatsThis">
    <string/>
   </property>
   <property name="title">
    <string>录入信息</string>
   </property>
   <widget class="QLabel" name="ISBNLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>书号</string>
    </property>
   </widget>
   <widget class="QLabel" name="bookLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>书名</string>
    </property>
   </widget>
   <widget class="QLabel" name="authorLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>作者名</string>
    </property>
   </widget>
   <widget class="QLabel" name="priceLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>190</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>价格</string>
    </property>
   </widget>
   <widget class="QLabel" name="pressLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>53</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>出版社</string>
    </property>
   </widget>
   <widget class="QPushButton" name="inputButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>录入</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ISBNTextEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="bookTextEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="authorTextEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="priceTextEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="pressTextEdit">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <zorder>bookLabel</zorder>
   <zorder>authorLabel</zorder>
   <zorder>priceLabel</zorder>
   <zorder>pressLabel</zorder>
   <zorder>inputButton</zorder>
   <zorder>ISBNTextEdit</zorder>
   <zorder>bookTextEdit</zorder>
   <zorder>authorTextEdit</zorder>
   <zorder>priceTextEdit</zorder>
   <zorder>pressTextEdit</zorder>
   <zorder>ISBNLabel</zorder>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>390</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>不保存返回上一级</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backSaveButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>390</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>保存并返回上一级</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
